[info]
title = "uLogin - регистрация/авторизация через соцсети"
image = "icon.png"

[version]
major = "2"
minor = "0"
build = "1"
date = "20141127"

[depends]
core = "2.0.0"

[author]
name = "uLogin Team"
url = "https://ulogin.ru"

[description]
text[] = "uLogin — это инструмент, который позволяет пользователям получить единый доступ к различным Интернет-сервисам без необходимости повторной регистрации,"
text[] = "а владельцам сайтов — получить дополнительный приток клиентов из социальных сетей и популярных порталов (Google, Яндекс, Mail.ru, ВКонтакте, Facebook и др.)"
text[] = ""
text[] = "Пакет дополнения включает в себя 2 виджета:"
text[] = "- Войти с помощью - обеспечивает вход/регистрацию пользователей через популярные социальные сети и порталы;"
text[] = "- Мои аккаунты - позволяет пользователю просматривать подключенные аккаунты соцсетей, добавлять новые."
text[] = "Установите эти виджеты в панели управления на странице Виджеты."
text[] = ""
text[] = ""
text[] = "Вы можете создать свой виджет и редактировать его самостоятельно:"
text[] = "Для создания виджета необходимо зайти в Личный Кабинет (ЛК) на сайте http://ulogin.ru/lk.php,"
text[] = "добавить свой сайт к списку "Мои сайты" и на вкладке "Виджеты" добавить новый виджет. Отредактируйте свой виджет."
text[] = "Важно! Для успешной работы плагина необходимо включить в обязательных полях профиля поле Еmail в Личном кабинете uLogin."
text[] = ""
text[] = "На своём сайте на странице Компоненты в настройках uLogin укажите значение поля uLogin ID."
text[] = "Каждый виджет также может иметь своё значение uLogin ID, отличное от настроек в компонентах."
